<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center><h1><u>The Mother Movie</u></h1></center>
  <center>
  <p><b> The Mother</b> is a 2023 American action thriller film directed by Niki Caro with a screenplay by Misha Green, Andrea Berloff and Peter Craig, <br>from a story by Green. The film stars Jennifer Lopez, Joseph Fiennes, Lucy Paez, Omari Hardwick, Paul Raci, and Gael García Bernal.<br> It is about a former US army operative (Lopez) who partners with an FBI agent to rescue her teenage daughter after she is kidnapped by criminals.</p>

The Mother was released by Netflix on May 12, 2023. As of 6 April 2025, The Mother is the sixth most watched Netflix movie of all time, <br>with 234.07 million hours viewed.[3]
<h3>Plot</h3>
<hr>
<p>An unnamed U.S. military operative, known as "the Mother," brokers an arms smuggling deal between ex-SAS Captain Adrian Lovell and arms <br>dealer Hector Álvarez. Romantically involved with them both, she ends up becoming pregnant. After discovering that they are involved with child <br>trafficking, the Mother approaches the FBI to be an informant.</p>

<p>While the Mother is being interrogated at a safe house by FBI Special agent William Cruise, Lovell attacks the property; <br>Cruise is shot and wounded, and the other FBI agents are killed. The Mother saves Cruise's life and crafts a time-delayed bomb. Lovell confronts<br> her in the bathroom and stabs her in the womb before getting knocked out and burned by the explosion. After the ordeal, the Mother gives birth to a girl<br> prematurely in the hospital.</p>

<p>SAIC Eleanor Williams informs the Mother that Lovell's body was missing and that her newborn daughter will be placed with a<br> foster family for protection. Understanding that the child will never be safe with her, she waives parental rights. The Mother visits Cruise, giving<br> him three conditions: the child will have a life as ordinary as possible, she'll get a photo every birthday, and to call her if she is in jeopardy.<br> The Mother then moves to a remote cabin in Alaska with the help of her former army colleague, Jons.</p>

<p>Twelve years later, Cruise contacts her to meet in Ohio. He informs her that when the ATF busted some of Álvarez's men in Mexico, <br>they found a photo of her daughter, Zoe, suggesting they're onto The Mother. While Cruise and the Mother are shadowing Zoe playing at a park, Álvarez's<br> men kidnap Zoe. The Mother manages to gun down several of them before escaping the cops with Cruise. While he thinks Zoe's kidnapping is for ransom,<br> she knows it was done to lure her out of hiding.</p>

<p>They head to Havana, Cuba in hopes of uncovering a clue to Zoe's whereabouts. They catch Tarantula, Álvarez's lieutenant, who reveals<br> under interrogation that she is being held at Álvarez's house on "the Plantation". Infiltrating his heavily-guarded home, they rescue Zoe. <br>The Mother then kills Álvarez.</p>

<p>While escorting Zoe back home, the Mother's gaze upon her makes Zoe realize that she is her biological mother. The Mother decides to<br> part ways and let Cruise return her to her foster parents. Lovell manages to intercept them, but the Mother arrives and escapes with Zoe. Angered,<br> Lovell kills Cruise.</p>

<p>Realizing Zoe is not safe if she returns home, the Mother takes her to the cabin. Over time, she teaches the reluctant girl training<br> in survival skills, self-defense and small arms. They start to bond but when the Mother learns Lovell and a group of mercenaries is coming for them,<br> she decides to leave Zoe with Jons. Upset to know she's being abandoned again by her own mother, Zoe is comforted by Jons, who encourages her to see<br> the Mother through her actions and not her words. After she finds a letter from the Mother, explaining everything she has ever done has been for her,<br> Zoe decides to go back to the cabin and help her mother defend herself from the attackers.</p>

<p>Lovell and his men have a final confrontation with the two. The Mother manages to kill all of Lovell's men before finally facing him.<br> After she is knocked out during a hand-to-hand fight with Lovell, he grabs Zoe and speeds away, but the Mother snipes and kills him. <br>With her former vcriminal partners dead, the Mother returns Zoe to her adoptive family.<br> No longer needing to remain in hiding, she continues to observe Zoe from a distance.</p>
<h3>Cast</h3></center>
<hr>

    <p>
 <center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/63/The_Mother_poster.jpg/250px-The_Mother_poster.jpg"width="300"height=300>  
<br>
  <b>Jennifer Lopez as The Mother<br>
 Lucy Paez as Zoe<br>
Omari Hardwick as William Cruise<br>
Joseph Fiennes as Adrian Lovell<br>
Gael García Bernal as Hector Alvarez<br>
Paul Raci as Jons<br>
Jesse Garcia as Tarantula<br>
Yvonne Senat Jones as Sonya<br>
Edie Falco as SAIC Eleanor Williams<br>
</p></b>
</center>

</body>
</html>